<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Normal for Tutorials.</title>
    <meta name="description" content="AKADS Online Tutoring Website">
    <meta name="keywords" content="akads, AKADS, akadsph, AKADSPH, tutoring, tutorial, online, tutor, tutee, parent, booking">
    <link rel='icon' href='images/akadslogo.png' type='image/x-icon'/ >
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173495355-1%22%3E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-173495355-1');
    </script>
    <!-- link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- link to CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- link Bootstrap JavaScript and Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <!-- link to FontAwesome -->
    <script src="https://kit.fontawesome.com/eed6232d49.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
        <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/akadsWeb.png" alt="akadstextlogo" height="50" width="147"></a>
                <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="http://akadsph.com/index.html#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="http://akadsph.com/index.html#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a class="akads-dbluetext btn-bn btn btn-light my-2 my-sm-0" href="booking.html" role="button"><i class="far fa-calendar-alt"></i> <b>BOOK NOW</b></a>
                </span>
                </div>
            </nav>

    <!-- Title -->
            <div class="row">
                <div class="booking-box col">
                    <iframe class="booking-gform" src="https://docs.google.com/forms/d/e/1FAIpQLScllrE5S7pFvm5VYmZc-JKjatwyg88t_UoiDFrcHzikwOpl6g/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </section>

<!-- Contact -->
    <section class="white-section" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="contact-box col-lg-12">
                    <h2 class="contact-header">Get in Touch</h2>
                    <p>
                        For any questions and inquiries, feel free to send us a message.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="contact-box col-lg-4">
                    <a href="tel:+639178966009"><i class="contact-icon fas fa-mobile-alt fa-4x"></i></a>
                    <p>Call/Text</p>
                    <h5><a href="tel:+639178966009">+63 (917) 8966009</a></h4>
                </div>
                <div class="contact-box col-lg-4">
                    <a href="https://facebook.com/LearnWithAKADS"><i class="contact-icon fab fa-facebook fa-4x"></i></a>
                    <p>Facebook</p>
                    <h5><a href="https://facebook.com/LearnWithAKADS">facebook.com/AKADS<a></h4>
                </div>
                <div class="contact-box col-lg-4">
                    <a href="mailto:akads.ph@gmail.com"><i class="contact-icon far fa-envelope fa-4x"></i></a>
                    <p>Email</p>
                    <h5><a href="mailto:akads.ph@gmail.com">akads.ph@gmail.com</a></h4>
                </div>
            </div>
        </div>
        <hr style="width: 80%;">
        <p>© AKADS 2020</p>
    </section>
</body>
</html>