<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AKADS Online Tutoring Website">
    <meta name="keywords" content="akads, AKADS, akadsph, AKADSPH, tutoring, tutorial, online, tutor, tutee, parent">
    <title>The New Normal for Tutorials.</title>
    <link rel='icon' href='images/akadslogo.png' type='image/x-icon'/ >
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173495355-1%22%3E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-173495355-1');
    </script>
    <!-- link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- link to CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- link Bootstrap JavaScript and Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <!-- link to FontAwesome -->
    <script src="https://kit.fontawesome.com/eed6232d49.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Start -->
    <section class="colored-section" id="title">
        <div class="container-fluid">
        <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/akadsWeb.png" alt="akadstextlogo" height="50" width="147"></a>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a class="akads-dbluetext btn-bn btn btn-light my-2 my-sm-0" href="booking.html" role="button"><i class="far fa-calendar-alt"></i> <b>BOOK NOW</b></a>
                    </span>
                </div>
            </nav>
        <!-- Title -->    
            <div class="akads-row row">
                <div class="akads-about col-lg-6">
                    <h1>The New Normal for Tutorials.</h1>
                    <p>An all-in-one platform that helps parents book tutors for their kids.</p>
                    <a class="btn btn-outline-primary btn-lg book-btn" href="booking.html" role="button"><i class="fas fa-sign-in-alt"></i> GET STARTED</a>
                </div>
                <div class="title-box col-lg-6">
                    <img class="akads-logo" src="images/Connect.png" alt="akadslogo">
                </div>
            </div>
        </div>
    </section>

<!-- Benefits -->
    <section class="colored-section" id="benefits">
        <div class="perk-container container-fluid">
            <div class="row">
                <div class="perk-box col-lg-4">
                    <i class="perk-icon fas fa-user-friends fa-4x"></i>
                    <h3>One-on-One</h3>
                    <p>A more personal tutoring experience is essential to address your child's academic needs.</p>
                </div>
                <div class="perk-box col-lg-4">
                    <i class="perk-icon fas fa-graduation-cap fa-4x"></i>
                    <h3>Top Notch Tutors</h3>
                    <p>Our college-student-tutors come from the Philippine's top universities such as Ateneo, U.P. etc. </p>
                </div>
                <div class="perk-box col-lg-4">
                    <i class="perk-icon fas fa-laptop fa-4x"></i>
                    <h3>Online Session</h3>
                    <p>We use e-learning tools and materials to make the online experience kid-friendly.</p>
                </div>
            </div>
        </div>
    </section>

<!--  About US -->
    <section class="white-section" id="aboutus">
        <div class="container-fluid">
            <div class="row">
                <div class="au-box col-lg-6">
                    <img class="au-img" src="images/akadsWeb.png" alt="akadslogo">
                    <img class="au-img" src="images/User.png" alt="zoomlogo">
                </div>
                <div class="au-box col-lg-6">
                    <h2 class="au-header">About Us</h2>
                    <p>
                        We want to make it easy for parents to find tutors for their kids by combining <b class="akads-dbluetext">the booking process, video chat, and online payments</b>, all-in-one platform. 
                    </p>
                    <p>
                        Online tutorial sessions are conducted through 
                        <b class="akads-dbluetext">ZOOM</b>. We accept any mode of payment such as
                        <b class="akads-dbluetext">credit cards, payment apps, and bank transfers.</b> 
                    </p>
                    <p>Our tutors help <b class="akads-dbluetext">Grade 1-10</b> students with the following subjects:</p>
                    <ul class="subj-list-box">
                        <li class="subj-list list-unstyled"><i class="subj-icon fas fa-square-root-alt fa-2x"></i>MATH</li>
                        <li class="subj-list list-unstyled"><i class="subj-icon fas fa-book fa-2x"></i></i>ENGLISH</li>
                        <li class="subj-list list-unstyled"><i class="subj-icon fas fa-flask fa-2x"></i></i>SCIENCE</li>
                        <li class="subj-list list-unstyled"><i class="subj-icon fas fa-star fa-2x"></i></i>FILIPINO</li>
                    </ul>
                    <a href="booking.html" role="button" class="btn btn-info btn-lg book-btn"><i class="fas fa-calendar-alt"></i> BOOK A TUTOR</a>
                </div>
            </div>
        </div>
    </section>

<!-- Testimonials -->
    <!-- <section id="testimonials">
        <h2> Our Tutors</h2>

        <div id="quote-carousel" class="carousel slide" data-ride="false" data-interval="4000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col">
                      <img class="tutor-img" src="images/Rocky.png" alt="tutorRocky">
                      <h3>Rocky Nacpil</h3>
                      <em>2019 Graduate</em>
                      <p>BFA Visual Communications</p>
                      <p>University of the Philippines</p>
                    </div>
                    <div class="col">
                      <img class="tutor-img" src="images/Meriza.png" alt="tutorMeriza">
                      <h3>Meriza Mamaril</h3>
                      <em>Cum Laude</em>
                      <p>BS Management Engineering, <br> Minor in Chinese Studies</p>
                      <p>Ateneo de Manila University</p>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                  <div class="col">
                    <img class="tutor-img" src="images/Liam.png" alt="tutorLiam">
                    <h3>Liam Bautista</h3>
                    <em>Cum Laude</em>
                    <p>BS Life Sciences</p>
                    <p>Ateneo de Manila University</p>
                  </div>
                  <div class="col">
                    <img class="tutor-img" src="images/Meriza.png" alt="tutorMeriza">
                    <h3>Meriza Mamaril</h3>
                    <em>Cum Laude</em>
                    <p>BS Management Engineering, <br> Minor in Chinese Studies</p>
                    <p>Ateneo de Manila University</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <h2 class="quote">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper."
                </h2>
                <img class="quote-img" src="images/me.png" alt="me2pic">
                <em>Beverly, Illinois</em>
              </div>
            </div>
            <a class="carousel-control-prev" href="#quote-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#quote-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </section> -->

<!-- Pricing -->
    <section class="colored-section" id="pricing">
        <div class="container-fluid">
            <h1 class="price-header">Pricing</h1>
            <div class="row mb-3 text-center">
                <div class="col-lg-4 col-md-6">
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-normal">Free Trial</h4>
                    </div>
                    <div class="card-body">
                      <h2 class="card-title pricing-card-title">₱0 <small class="text-muted">/ hr<hr></small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li><b style="color: orange;">*First-time Users Only</b></li>
                        <li>College-Student Tutor</li>
                        <li>Zoom Video Chat</li>
                        <li><b>1 hour session</b></li>
                      </ul>
                      <a href="booking.html" role="button" class="btn btn-lg btn-block btn-outline-primary"><i class="fas fa-edit"></i> Sign Up for Free</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="price-img" src="images/Search.png" alt="el">
                </div>
                <!-- <div class="col-lg-6 col-md-6">
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-normal">Half Session</h4>
                    </div>
                    <div class="card-body">
                      <h2 class="card-title pricing-card-title">₱300 <small class="text-muted">/ half hr<hr></small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Professional Tutor</li>
                        <li>College-student Tutor</li>
                        <li>Zoom Video Chat</li>
                        <li><b>30 min session</b></li>
                      </ul>
                      <a href="booking.html" role="button" class="btn btn-lg btn-block btn-primary">Get Started</a>
                    </div>
                  </div>
                </div> -->
                <div class="col-lg-4">
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-normal">Full Session</h4>
                    </div>
                    <div class="card-body">
                      <h2 class="card-title pricing-card-title">₱400 <small class="text-muted">/ hr<hr></small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>College-student Tutor</li>
                        <li>Any mode of payment</li>
                        <li>Zoom Video Chat</li>
                        <li><b>1 hour session</b></li>
                      </ul>
                      <a href="booking.html" role="button" class="btn btn-lg btn-block btn-primary"><i class="fas fa-calendar-alt"></i> Book A Session</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
    </section>

<!-- Contact -->
    <section class="white-section" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="contact-box col-lg-12">
                    <h2 class="contact-header">Get in Touch</h2>
                    <p class="contact-description">
                        For any questions and inquiries, feel free to send us a message.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="contact-box col-lg-4">
                    <a href="tel:+639178966009"><i class="contact-icon fas fa-mobile-alt fa-4x"></i></a>
                    <p>Call/Text</p>
                    <h5><a href="tel:+639178966009">+63 (917) 8966009</a></h4>
                </div>
                <div class="contact-box col-lg-4">
                    <a href="https://facebook.com/LearnWithAKADS"><i class="contact-icon fab fa-facebook fa-4x"></i></a>
                    <p>Facebook</p>
                    <h5><a href="https://facebook.com/LearnWithAKADS">facebook.com/AKADS<a></h4>
                </div>
                <div class="contact-box col-lg-4">
                    <a href="mailto:akads.ph@gmail.com"><i class="contact-icon far fa-envelope fa-4x"></i></a>
                    <p>Email</p>
                    <h5><a href="mailto:akads.ph@gmail.com">akads.ph@gmail.com</a></h4>
                </div>
            </div>
            <hr style="width: 80%;">
            <p>© AKADS 2020</p>
        </div>
    </section>
</body>
</html>