/* Color Pallete */
/*
#FFFFFF white
#08D9D6 light teal
#00ADB5 dark teal
#F1F9FF light blue
#29AAE1 mid blue
#0072BF blue
#044467 dark blue
*/

/* Elements */
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #666666;
}

h1 {
  font-family: "Kanit", sans-serif;
  color: #044467;
  font-size: 3rem;
  font-weight: 500;
}

h2 {
  font-weight: 600;
  font-size: 2.5rem;
  color: #044467;
}

h3 {
  font-weight: bolder;
  color: #044467;
}

/* Custom */
.akads-dbluetext {
  color: #044467;
  font-size: 1.1rem;
}

/* Container */
.container-fluid {
  padding: 3% 15%;
}

/* Sections */
.colored-section {
  background-color: #f1f9ff;
  text-align: center;
}

.white-section {
  background-color: white;
  text-align: center;
}

/* Header */
#title {
  background: linear-gradient(#29aae1, #f1f9ff 40%);
  text-align: left;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 40px;
}

/* Buttons */
.book-btn {
  margin: 3% 0;
}

/* Title */
.akads-about {
  margin: auto;
  font-size: 0.95rem;
}

.akads-logo {
  margin: 10%;
  width: 75%;
}

.title-box {
  padding-top: 20px;
}

/* Booking */
.booking-box {
  text-align: center;
}

.booking-gform {
  width: 550px;
  height: 1300px;
}

/* Benefits */
.perk-container {
  padding-top: 0;
}

.perk-box {
  padding: 4%;
}

.perk-icon {
  padding: 5% 0;
  color: #0072bf;
}

/* About Us */
.au-img {
  margin: 4% 17%;
  width: 80%;
}

.au-header {
  margin: 15px 0;
  font-weight: 600;
  font-size: 2.5rem;
  color: #044467;
}

.au-box {
  padding: 4% 8% 4% 0;
  text-align: left;
}

.subj-list-box {
  padding-left: 10px;
}

.subj-list {
  padding: 3% 0;
  font-size: 1.1rem;
  color: #044467;
}

.subj-icon {
  margin-right: 20px;
  color: #3282b8;
}

.subj-icon:hover {
  color: #00adb5;
}

/* Testimonial */

/* #testimonials {
  text-align: center;
  background-color: #0072bf;
  color: lightgrey;
}

.quote {
  color: white;
  line-height: 1.5;
}

.tutor-img {
  width: 50%;
  box-shadow: 1px 1px 20px 0px #000000;
  border-radius: 50%;
}

.quote-img {
  width: 10%;
  margin: 20px;
}

.carousel-item {
  padding: 7% 15%;
} */

/* Pricing */
.price-header {
  padding: 4%;
  color: #044467;
}

.price-img {
  width: 90%;
  padding-bottom: 20px;
}

/* Contact */
.contact-header {
  color: #044467;
}

.contact-box {
  padding: 0 4%;
}

.contact-icon {
  padding: 4% 0;
  color: #0072bf;
}

.contact-icon:hover {
  color: #29aae1;
}

/* Media Queries */
@media (max-width: 1205px) {
  .akads-row {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .booking-gform {
    position: relative;
    right: 65px;
    width: 412px;
    height: 1420px;
  }
}

@media (max-width: 500px) {
  .navbar {
    padding: 0 0 60px;
  }
  .subj-list {
    font-size: 0.9rem;
  }
  .price-img {
    display: none;
  }
}
